artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1075668
model_uuid: bb8372e7ff6f49108610693f80d7876a
run_id: 371599c82ca3470c86fd34147b031dfa
utc_time_created: '2025-08-01 21:36:05.655075'
