artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 436881
model_uuid: 5fa179b945084e45b45ca3ae0521c785
run_id: 61f82202ef2346a2bdb960280cef1d99
utc_time_created: '2025-08-01 21:35:15.240845'
