artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 438928
model_uuid: 5657b0d552e74c56b5c7f2b79d82e920
run_id: af56acc2a170438db988fe215b983a6a
utc_time_created: '2025-08-01 21:35:09.773759'
