artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1203571
model_uuid: bc976b36f8a34358bcb35eec3db36e39
run_id: 9f4bf218d0854f86b4f73ade329cb434
utc_time_created: '2025-08-01 21:35:59.774337'
