artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 439268
model_uuid: e0638f707f334f66a8ee6aedf9c99484
run_id: c0214a2766f44e5f8575066f90090b11
utc_time_created: '2025-08-01 21:35:18.890286'
