artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 663528
model_uuid: 83e672f4220d423db4d17215cc6b423a
run_id: 627354253f8549478fa8c428d8cec112
utc_time_created: '2025-08-01 21:35:40.863653'
