artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 670400
model_uuid: 97c99345ca1c4f329c3856e5f066cb5b
run_id: ebb8be81948042768d86aaec55b2f13e
utc_time_created: '2025-08-01 21:35:27.063338'
