artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1010844
model_uuid: 60a9af3f8407431d95c77f583b139307
run_id: 68552d796da24acda5fd48be7c4fadab
utc_time_created: '2025-08-01 21:35:53.451005'
