artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1150730
model_uuid: 965adcc3ddaa4e97ba69b2544e71dd4f
run_id: c0d136adacd340cda59351c13b345b69
utc_time_created: '2025-08-01 21:35:47.269623'
