artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 651696
model_uuid: c60d9f9558854496a4a3b75742f43714
run_id: 5e136a0dc1e4420ca4f09e0ad82eaa13
utc_time_created: '2025-08-01 21:35:31.606737'
