artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 681620
model_uuid: 815c2a1f323346c18e14c834b255f269
run_id: c1dd5567147b4273bd73299e3c7c4676
utc_time_created: '2025-08-01 21:35:36.226086'
